# VITE_APP_SECRET_SERVER_SIDE=http://localhost:5600
# VITE_APP_CLOUDFRONT=https://d3llw6lzpn10x3.cloudfront.net
# VITE_APP_SECRET_API_KEY=AIzaSyBT-xNWHwxElgmjm4HPKvKaLlPFhBr3iak
# VITE_APP_SECRET_AUTH_DOMAIN=test-b9a44.firebaseapp.com
# VITE_APP_SECRET_PROJECT_ID=test-b9a44
# VITE_APP_SECRET_STORAGE_BUCKET=test-b9a44.appspot.com
# VITE_APP_SECRET_MESSAGING_SENDER_ID=132995580620
# VITE_APP_SECRET_APP_ID=1:132995580620:web:170137f7670bb8fc713869



VITE_APP_SECRET_SERVER_SIDE=http://localhost:5600
VITE_APP_CLOUDFRONT=https://d3llw6lzpn10x3.cloudfront.net
VITE_APP_SECRET_API_KEY=AIzaSyAmMoNJKJv6zO6a-LnxH9Xsca10KkIq_Fk
VITE_APP_SECRET_AUTH_DOMAIN=auth-production-551a6.firebaseapp.com
VITE_APP_SECRET_PROJECT_ID=auth-production-551a6
VITE_APP_SECRET_STORAGE_BUCKET=auth-production-551a6.appspot.com
VITE_APP_SECRET_MESSAGING_SENDER_ID=688310903195
VITE_APP_SECRET_APP_ID=1:688310903195:web:661c8334476de4dc3d413e